<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIi-F9-P3G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Bv-C9-JyS">
            <objects>
                <viewController id="gwN-bE-u6c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYN-j6-rlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Cax-f0-igs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsE-JP-Zr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="289"/>
        </scene>
        <!--Store-->
        <scene sceneID="LqW-WF-NlU">
            <objects>
                <viewController id="fnO-8n-79t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KH-fY-hZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-Z4-eHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FvN-Av-Zkm"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Store" id="LHf-Ll-Al2">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="9IZ-lj-tLn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="yrS-jL-hg7"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="gwN-bE-u6c" kind="show" id="qlM-bc-2vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2as-bE-r0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="290"/>
        </scene>
        <!--Product-->
        <scene sceneID="l7u-eN-Hyt">
            <objects>
                <viewController id="AHf-8z-Jqv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8y-fC-ZDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cry-se-cCN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Sz1-rI-Lvj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="5JE-DG-rtU">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="1fc-P4-VD7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM8-gu-6TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JQw-fQ-NKa">
            <objects>
                <tabBarController id="mIi-F9-P3G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKe-xz-Wqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m89-mn-tCz" kind="relationship" relationship="viewControllers" id="Zuk-CC-CLZ"/>
                        <segue destination="YKV-oX-w3R" kind="relationship" relationship="viewControllers" id="CLT-VT-JRs"/>
                        <segue destination="ZOb-CE-RV8" kind="relationship" relationship="viewControllers" id="kCS-Yj-pZD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si2-nR-fvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="-212"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckoutViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-r8-dtW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.55153200666355606" blue="0.39289148388054795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="dZp-ND-q7u">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="wbE-Su-7hP"/>
                            <barButtonItem title="Item" id="DHr-SA-hqw">
                                <connections>
                                    <segue destination="mxk-L9-rS2" kind="show" id="WtU-xK-xTX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-1579"/>
        </scene>
        <!--Stores-->
        <scene sceneID="TOU-sQ-Crc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKV-oX-w3R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stores" image="work_icon" id="1T5-Ry-fE6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gev-D0-8vn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnO-8n-79t" kind="relationship" relationship="rootViewController" id="vcC-yC-EIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2f-j8-Msd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="303"/>
        </scene>
        <!--Product-->
        <scene sceneID="0hc-IY-UKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m89-mn-tCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Product" image="groceries" id="yGZ-O8-HTd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Okw-yv-52W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHf-8z-Jqv" kind="relationship" relationship="rootViewController" id="vWI-v2-diB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyf-3y-M6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.60000000000002" y="-409.29535232383813"/>
        </scene>
        <!--cart-->
        <scene sceneID="r7Y-Rj-CHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOb-CE-RV8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="cart" image="cart" id="6To-Jd-PPn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzw-ec-Gp1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m2D-JX-mXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smy-hz-ySl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-1112"/>
        </scene>
        <!--Title-->
        <scene sceneID="tPX-AQ-6xc">
            <objects>
                <viewController id="mxk-L9-rS2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEf-1h-LvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95556286045809358" green="1" blue="0.25493282346602708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Kgb-oa-FB4"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="xJA-GA-wn8">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JOx-Mg-FgV">
                            <connections>
                                <segue destination="TlZ-Db-vrU" kind="show" id="1uq-Q4-KbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgc-O3-6Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-1579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p9h-h4-AMl">
            <objects>
                <viewController id="TlZ-Db-vrU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbJ-ba-mpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.29808997376297219" blue="0.39501013075193225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qUi-Fz-14S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzj-60-Tgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-1579"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="24" height="20"/>
        <image name="groceries" width="22" height="21"/>
        <image name="work_icon" width="15" height="15"/>
    </resources>
</document>
